spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/samozdat
spring.datasource.username=root
spring.datasource.password=2017
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.freemarker.expose-request-attributes=true

upload.path=D:/rasnoe/Infomatics/rgr/Samozdat/samozdat/files

spring.servlet.multipart.max-file-size=5120KB


spring.mail.host=smtp.yandex.ru
spring.mail.username=Admtes@yandex.ru
spring.mail.password=web2151fil
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true