spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/samozdat
spring.datasource.username=root
spring.datasource.password=2017
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.freemarker.expose-request-attributes=true

upload.path=D:/rasnoe/Infomatics/rgr/Samozdat/samozdat/files